# list all rules/targets
.PHONY: list
list:
		@$(MAKE) -pRrq -f $(lastword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$$'

.PHONY: run
run:
		python extract_otu.py ../../../../data/16S/otu_table_sorted_L2.txt.gz  ../../../../data/kraken/rnaseq-kraken-reports-combined-phylum-abundances-nocellines.txt.gz  2> kraken-phylum-subset.txt | gzip > otu_table_sorted_L2-subset.txt.gz
		gzip kraken-phylum-subset.txt
		Rscript corrlation.R 
